<resources>
    <string name="app_name">demo</string>
    <string name="DASHBOARD">Traveling</string>
    <string name="DAHBOARD">DASHBOARD</string>
    <string name="start_a_new_ourney">Start a new ourney</string>
    <string name="stat_a_new_ourney">WELCOME</string>
    <string name="k" />
    <string name="w">Walkig</string>
    <string name="wi">Agents And Schedule</string>
    <string name="cricket_app">APP</string>
    <string name="made_by_hafsa_rimsha_and_rizwan">Made By</string>
    <string name="Get_Started">Get Started</string>
</resources>
